MONGODB_URI=mongodb+srv://souravkarmakar8927:Sourav2003@railwayreservationclust.ef3m1wu.mongodb.net/RailwayDatabase?retryWrites=true&w=majority&appName=RailwayReservationCluster;

JWT_SECRET_KEY=THISISMYFIRSTPROJECTUSINGJWT;
